node gorgon
    proc 0 0
        cpu 16 0-1 0
    proc 1 1
        cpu 16 1-2 0
    proc 2 2
        cpu 16 2-3 0
    proc 3 3
        cpu 16 3-4 0
    proc 4 4
        cpu 16 4-5 0
    proc 5 5
        cpu 16 5-6 0
    proc 6 6
        cpu 16 6-7 0
    proc 7 7
        cpu 16 7-8 0


node manticore
    proc 0 0
        cpu 24 0-1 0
    proc 1 1
        cpu 24 1-2 0

