node gorgon
    proc 0 0
        cpu 32 0-1 0
    proc 1 1
        cpu 32 1-2 0
    proc 2 2
        cpu 32 2-3 0
    proc 3 3
        cpu 32 3-4 0
    proc 4 4
        cuda 0 6
    proc 5 5
        cuda 1 6
    proc 6 6
        cuda 2 6
    
node manticore
    proc 0 0
        cuda 0 6
    proc 1 1
        cuda 1 6