node gorgon
    proc 0 0
        cpu 64 0-1 0
    proc 1 1
        cpu 64 1-2 0
    proc 2 2
        cuda 0 6
    proc 3 3
        cuda 1 6
    proc 4 4
        cuda 2 6
    
node manticore
    proc 0 0
        cuda 0 6
    proc 1 1
        cuda 1 6